[aliases]
test=pytest

[tool:pytest]
mock_use_standalone_module = true
addopts =
    --verbose
    --cov mollie/
    --no-cov-on-fail
    --cov-fail-under=80
    --cov-report=term-missing
    --isort
    --flake8
    --black
